# PersonalFinance

./: .gitignore
backend/: PersonalFinance.sln  deploy.sql
backend/PersonalFinance.Api/: PersonalFinance.Api.csproj  PersonalFinance.Api.http  Program.cs  appsettings.json
backend/PersonalFinance.Api/Controllers/: CategoriesController.cs  ExpenseArticlesController.cs  TransactionsController.cs
backend/PersonalFinance.Api/Extensions/: ApiControllerExtensions.cs
backend/PersonalFinance.Api/Properties/: launchSettings.json
backend/PersonalFinance.Application/: PersonalFinance.Application.csproj
backend/PersonalFinance.Application/DTO/: ArticleResponse.cs  CategoryResponse.cs  CreateArticleRequest.cs  CreateCategoryRequest.cs  CreateTransactionRequest.cs  DayStatusResponse.cs  PagedResponse.cs  TransactionResponse.cs  UpdateArticleRequest.cs  UpdateCategoryRequest.cs  UpdateTransactionRequest.cs
backend/PersonalFinance.Application/Interfaces/: ICategoryService.cs  IExpenseArticleService.cs  IFinanceDbContext.cs  ITransactionService.cs
backend/PersonalFinance.Application/Interfaces/Repositories/: ICategoryRepository.cs  IExpenseArticleRepository.cs  ITransactionRepository.cs
backend/PersonalFinance.Application/Services/: CategoryService.cs  ExpenseArticleService.cs  TransactionService.cs
backend/PersonalFinance.Domain/Entities/: Category.cs  ExpenseArticle.cs  Transaction.cs
backend/PersonalFinance.Infrastructure/: FinanceDbContext.cs  PersonalFinance.Infrastructure.csproj
backend/PersonalFinance.Infrastructure/Migrations/: 20260411104736_InitialCreate.Designer.cs  20260411104736_InitialCreate.cs  20260413195210_AddEmoji.Designer.cs  20260413195210_AddEmoji.cs  FinanceDbContextModelSnapshot.cs
backend/PersonalFinance.Infrastructure/Repositories/: CategoryRepository.cs  ExpenseArticleRepository.cs  TransactionRepository.cs
backend/PersonalFinance.Tests/: PersonalFinance.Tests.csproj  UnitTest1.cs
frontend/finance-frontend/: README.md  index.html  package-lock.json  package.json
frontend/finance-frontend/src/: main.js
frontend/finance-frontend/src/api/: articles.js  axios.js  categories.js  transactions.js
frontend/finance-frontend/src/assets/: main.css
frontend/finance-frontend/src/components/finance/: StatusSticker.vue  TransactionCard.vue
frontend/finance-frontend/src/components/ui/: EmojiPicker.vue
frontend/finance-frontend/src/layouts/: MainLayout.vue
frontend/finance-frontend/src/router/: index.js
frontend/finance-frontend/src/stores/: articlesStore.js  categoriesStore.js  transactionsStore.js
frontend/finance-frontend/src/utils/: formatters.js
frontend/finance-frontend/src/views/: ArticlesView.vue  CalendarView.vue  CategoriesView.vue  HistoryView.vue  TransactionFormView.vue
